# Cloudinary key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=jhk332lh
NEXT_PUBLIC_CLOUDINARY_API_KEY=234523453452344
CLOUDINARY_API_SECRET=dslfkjsd32fPNa2SxqeVlOG_W_A

# TiDB Configuration
DATABASE_URL="mysql://your-tidb-username:your-tidb-password@your-tidb-host.tidbcloud.com:4000/your-database-name?sslaccept=strict"
PRISMA_HIDE_UPDATE_MESSAGE=1

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret
# Admin credentials
ADMIN_EMAIL=your-admin-email@example.com
ADMIN_PASSWORD=your-admin-password-for-dev-only
